# media-analyzer

./: .gitignore  .mega-linter.yml  CHANGELOG.md  README.md  bintray.gradle  build.gradle.kts  checks.gradle  gradle.properties  initial-version.gradle  publishing.gradle  release.gradle  settings.gradle.kts
.github/workflows/: build.yml  buildTODO_FIX_FOR_MVNCENTRAL  check.yml  publish-artifact.yml  test.yml  workflow.yml
.reuse/: dep5
docs/: CONTRIBUTING.adoc
src/main/kotlin/se/svt/oss/mediaanalyzer/: MediaAnalyzer.kt
src/main/kotlin/se/svt/oss/mediaanalyzer/ffprobe/: DisplayMatrix.kt  FfAudioStream.kt  FfError.kt  FfVideoStream.kt  FfprobeAnalyzer.kt  Format.kt  Frame.kt  ProbeResult.kt  SideData.kt  Stream.kt  UnknownSideData.kt  UnknownStream.kt
src/main/kotlin/se/svt/oss/mediaanalyzer/file/: AudioFile.kt  AudioStream.kt  Fraction.kt  Fractions.kt  ImageFile.kt  MediaContainer.kt  MediaFile.kt  SubtitleFile.kt  VideoFile.kt  VideoStream.kt
src/main/kotlin/se/svt/oss/mediaanalyzer/mediainfo/: AudioTrack.kt  GeneralTrack.kt  ImageTrack.kt  Media.kt  MediaInfo.kt  MediaInfoAnalyzer.kt  OtherTrack.kt  TextTrack.kt  Track.kt  VideoTrack.kt
src/main/kotlin/se/svt/oss/mediaanalyzer/util/: ProcessUtil.kt
src/test/kotlin/se/svt/oss/mediaanalyzer/: MediaAnalyzerIntegrationTest.kt  MediaAnalyzerTest.kt
src/test/kotlin/se/svt/oss/mediaanalyzer/file/: FractionTest.kt
src/test/resources/: ffprobe-audio-corrupt.json  ffprobe-audio-cover.json  ffprobe-audio.json  ffprobe-hls.json  ffprobe-iphone.json  ffprobe-portrait-rotation.json  ffprobe-reg.json  ffprobe-truncated.json  mediainfo-audio-corrupt.json  mediainfo-audio-cover.json  mediainfo-audio.json  mediainfo-hls-mod.json  mediainfo-hls.json  mediainfo-image.json  mediainfo-iphone.json  mediainfo-portrait-rotation.json  mediainfo-reg.json  mediainfo-subtitle.json  mediainfo-truncated.json  rawaudio.tts
