kotlin.code.style=official

yapp.targets= maven_central
yapp.mavenPublishing.directReleaseToMavenCentral=true
yapp.mavenPublishing.mavenCentralLegacyUrl=true
yapp.signing.enabled = true
yapp.signing.signSnapshot=false

yapp.mavenPublishing.name = media-analyzer
yapp.mavenPublishing.description = A media analyzer utilizing FFprobe and Mediainfo
yapp.mavenPublishing.url = https://github.com/svt/media-analyzer
yapp.mavenPublishing.inceptionYear = 2020
yapp.mavenPublishing.scmConnection = scm:git:https://github.com/svt/media-analyzer.git
yapp.mavenPublishing.scmDeveloperConnection = scm:git:ssh://github.com/svt/media-analyzer.git
yapp.mavenPublishing.scmUrl = https://github.com/svt/media-analyzer
yapp.mavenPublishing.licenseName = The Apache Software License, Version 2.0
yapp.mavenPublishing.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.txt
yapp.mavenPublishing.developer = svtse,Sveriges Television AB,opensource@svt.se,Sveriges Television AB,https://www.svt.se/open/
