kotlin.code.style=official

yapp.pom.name = media-analyzer
yapp.pom.description = A media analyzer utilizing FFprobe and Mediainfo
yapp.pom.url = https://github.com/svt/media-analyzer
yapp.pom.inceptionYear = 2020

yapp.pom.scmConnection = scm:git:github.com/svt/media-analyzer.git
yapp.pom.scmDeveloperConnection = scm:git:ssh://github.com/svt/media-analyzer.git
yapp.pom.scmUrl = https://github.com/svt/media-analyzer

yapp.pom.licenseName = The Apache Software License, Version 2.0
yapp.pom.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

yapp.pom.developerId = svtse"
yapp.pom.developerName = Sveriges Television AB
yapp.pom.developerEmail = opensource@svt.se
yapp.pom.organization =  Sveriges Television AB
yapp.pom.organizationUrl = https://www.svt.se/opensource

yapp.signing.enabled = true
